# 获取高德家人地图运动 url

^https:\/\/m5\.amap\.com\/ws\/mapapi\/sport\/family url script-request-header https://raw.githubusercontent.com/95du/scripts/main/rewrite/get_amap_family_sport.js

hostname = m5.amap.com
