# 获取高德会员等级 url cookie body
^https:\/\/m5-zb\.amap\.com\/ws\/vip\/marketing-center\/member-card url script-request-body https://raw.githubusercontent.com/95du/scripts/main/rewrite/get_amap_vip_center.js
hostname = m5-zb.amap.com
