#!自动抓取GitHub_Cookie


[Script]
GitHub_Cookie = type=http-request,pattern=^https:\/\/github\.com,requires-body=0,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/95du/scripts/refs/heads/master/rewrite/get_gitHub_cookie.js,script-update-interval=0

[MITM]
hostname = %APPEND% github.com
