# 交管12123 body (支付宝小程序)
^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz url script-request-body https://raw.githubusercontent.com/95du/scripts/master/rewrite/getToken_12123.js
# 中国电信自动更新Cookie (url)
# 登录入口 https://e.dlife.cn/index.do
^https:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_10000_loginUrl.js
# 获取高德家人地图 url cookie body
^https:\/\/ts\.amap\.com\/ws\/tservice\/team\/family\/(info|member\/update) url script-request-body https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_amap_family_info.js
# 获取石墨文档 Cookie
^https:\/\/shimo\.im\/lizard-api\/files url script-request-header https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_shimo_cookie.js
# 南网在线 Token
^https:\/\/95598\.csg\.cn\/ucs\/ma\/zt\/user url script-request-header https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_95598_token.js
# 进入GitHub仓库(Repositories)页面抓取
^https:\/\/github\.com url script-request-header https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_gitHub_cookie.js
# GitCode_Cookie
^https:\/\/gitcode\.com\/setting\/repo url script-request-header https://raw.githubusercontent.com/95du/scripts/master/rewrite/get_gitcode_cookie.js

# > Hostname主机名
hostname = miniappcsfw.122.gov.cn, e.dlife.cn, ts.amap.com, shimo.im, 95598.csg.cn, github.com, gitcode.com
