#!name=交管12123

# Request Header
[Script]
^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/api\/electronic\/showDriverLicense url script-request-header https://raw.githubusercontent.com/95du/scripts/main/rewrite/getToken_12123.js

# Request Body
[Script]
12123_Token = type=http-request,pattern=^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/(openapi\/invokeApi\/business\/biz|api\/electronic\/showDriverLicense),requires-body=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/95du/scripts/main/rewrite/getToken_12123.js,script-update-interval=0

[MITM]
hostname = miniappcsfw.122.gov.cn:8443
