#!name=交管12123

[Script]

# Cookie
12123_cookie = type=http-request,pattern=^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/api\/electronic\/showDriverLicense\.json,url script-request-header,script-path=https://raw.githubusercontent.com/95du/scripts/main/rewrite/getCookie_12123.js,script-update-interval=0


# Body
12123_body = type=http-request,pattern=^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/(openapi\/invokeApi\/business\/biz|api\/electronic\/showDriverLicense\.json),requires-body=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/95du/scripts/main/rewrite/getBody_12123.js,script-update-interval=0


[MITM]
hostname = miniappcsfw.122.gov.cn:8443
